[by:Arctime字幕软件 Pro 3.1.1]
[00:00.00]风花雪月汉化组作品，更多作品与音声汉化相关加接待企鹅497363090或群1011027379，内部资源 禁止转载
[00:01.70]早上好~
[00:04.21] 
[00:04.21]啊 早上好
[00:05.68] 
[00:05.68]早上好~
[00:08.98] 
[00:08.98]啊 早上好
[00:10.42] 
[00:10.42]今天的第一节课是考试吧？
[00:13.80] 
[00:13.80]果然啊…真是讨厌
[00:19.80] 
[00:19.80]欸？胸口的纽扣？
[00:22.35] 
[00:22.35]啊 真的松开了
[00:25.17] 
[00:25.17]哇 差点就走光了
[00:31.47] 
[00:31.47]真是的~
[00:34.82] 
[00:34.82]你在看哪里啊 下流
[00:41.75] 
[00:41.75]开玩笑的 开玩笑的
[00:45.85] 
[00:45.85]你是不想让我出洋相对吧
[00:49.77] 
[00:49.77]谢谢~你很温柔呢
[00:54.45] 
[00:54.45]嗯？认识你？
[00:57.15] 
[00:57.15]那不是当然的嘛
[01:01.45] 
[01:01.45]啊…确实我们没怎么说过话
[01:09.20] 
[01:09.20]但是我很在意你
[01:13.02] 
[01:13.02]那到时候教室里再见 拜拜
[01:16.77] 
[01:28.31]不行~学长~
[01:33.11] 
[01:33.11]不要这样 在这种地方…
[01:38.55] 
[01:38.55]会有人来的
[01:41.97] 
[01:41.97]已经要出来了吗？
[01:44.53] 
[01:44.53]可以哦 全都射出来吧
[01:47.98] 
[01:55.41]好厉害~射出来了好多啊~
[02:06.02] 
[02:06.02]欸~还要啊
[02:09.42] 
[02:09.42]后续在老地方再说吧
[02:13.53] 
[02:13.53]好吗？拜托了
[02:18.18] 
[02:18.18]好 那为了不让人发现 我就先出去了
[02:25.05] 
[02:25.05]告辞了
[02:29.70] 
[02:29.70]啊 你…你怎么会在这里
[02:33.72] 
[02:33.72]那个…难道说你全都看见了？
[02:42.95] 
[02:42.95]啊~果然是这样啊
[02:46.55] 
[02:46.55]我都说了不行的…
[02:50.05] 
[02:50.05]但是或许这样更好
[02:53.85] 
[02:53.85]我说 你接下来有空吗？
[02:57.50] 
[02:57.50]能不能陪我去个地方呢？
[03:00.72] 
[03:00.72]和我一起去吧
[03:01.78] 
[03:01.78]好吗？
[03:02.65] 
[03:02.65]快点 go go~
[03:06.40] 
[03:06.40]打扰了~
[03:09.20] 
[03:09.20]哦 热火朝天着呢
[03:15.08] 
[03:15.08]片山老师 可以哦
[03:18.44] 
[03:18.44]明明有老婆有孩子
[03:21.61] 
[03:21.61]坏家伙~
[03:25.65] 
[03:25.65]快点 腰再用点力
[03:28.98] 
[03:28.98]想野兽一样用力顶进来~
[03:34.94] 
[03:34.94]快点让我高潮吧~
[03:41.90] 
[03:41.90]后藤同学 不可以~
[03:44.33] 
[03:44.33]不要这样~
[03:47.70] 
[03:47.70]这么用力地揉雏乃的欧派
[03:50.53] 
[03:50.53]一边抽插小穴的话
[03:52.93] 
[03:52.93]里面就想要精液了~
[03:58.17] 
[03:58.17]嘿嘿~欢迎来到超淫乱课后乱交部~
[04:05.85] 
[04:05.85]是不是很吃惊？
[04:08.50] 
[04:08.50]也是呢 大家第一次来的时候都是这样的
[04:13.72] 
[04:13.72]这里呢 最喜欢那些色色的事情的女孩子…
[04:21.33] 
[04:21.33]会把中意的男孩子邀请过来
[04:24.50] 
[04:24.50]放学之后随意做下流事情的 秘密社团哦~
[04:31.77] 
[04:31.77]虽然这么说 也只是普通的保健室而已
[04:37.15] 
[04:37.15]这是保健室的真纪老师擅自取名建立的
[04:42.25] 
[04:42.25]不知道什么时候我就加入了~这样子
[04:47.02] 
[04:52.77]我说过了吧 我还是挺中意你的
[05:04.02] 
[05:04.02]你一直在用色情的眼光看我吧？
[05:13.65] 
[05:13.65]除了今天早上以外 一直都是…
[05:18.72] 
[05:18.72]不用掩饰啦
[05:21.85] 
[05:21.85]你一直在偷看…我的胸部或者屁股对吧
[05:31.80] 
[05:31.80]我都发现了
[05:35.45] 
[05:35.45]呐 前面看见我和学长做那种事情的时候
[05:41.85] 
[05:41.85]你在想些什么呢？
[05:45.45] 
[05:45.45]是不是也觉得很色情的呢？
[05:49.60] 
[05:49.60]还是说…
[05:51.42] 
[05:59.00]也想和我做色情的事情呢？
[06:05.67] 
[06:11.60]可以哦~来吧
[06:17.31] 
[06:17.31]我最喜欢像你这样下流的孩子了~
[06:25.80] 
[06:25.80]条件就是 你要对别人保密哦
[06:32.47] 
[06:32.47]让我们好好玩玩吧~
[06:38.77] 
