<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/hexo-tag-common.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#3CB371"><meta name="author" content="水杉"><meta name="copyright" content="水杉"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>第1届 水杉学园祭 | Mr.水杉的休憩处</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/fonts.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/tree.png"><link rel="mask-icon" href="/images/tree.png" color="#3CB371"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mr-metasequoia.github.io","root":"/","title":"Mr.水杉の休憩处","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Mr.水杉的休憩处" type="application/atom+xml"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/mobileAplayer.css"><meta name="description" content=".heimu, .heimu a, a .heimu, .heimu a.new {     background-color: #252525;     color: #252525;     text-shadow: none; } .heimu:hover, .heimu:active, .heimu:hover .heimu, .heimu:active .heimu {     col">
<meta property="og:type" content="article">
<meta property="og:title" content="第1届 水杉学园祭">
<meta property="og:url" content="https://mr-metasequoia.github.io/posts/f1ec/index.html">
<meta property="og:site_name" content="Mr.水杉的休憩处">
<meta property="og:description" content=".heimu, .heimu a, a .heimu, .heimu a.new {     background-color: #252525;     color: #252525;     text-shadow: none; } .heimu:hover, .heimu:active, .heimu:hover .heimu, .heimu:active .heimu {     col">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/Coconut.jpg">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E5%81%87%E8%A3%85%E6%91%B8%E9%B1%BC%E5%B0%8F%E5%8A%A9%E6%89%8B.png">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E6%97%B6%E4%BA%8B%E9%94%90%E8%AF%84%E7%94%9F%E6%88%90%E5%99%A8.png">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E8%B6%85%E6%96%B0%E6%98%9F%E9%A3%8E%E6%9A%B4.png">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E5%AE%9D%E5%AE%9D%E5%96%9D%E5%A5%B6.png">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E5%BD%B1%E8%A7%86%E8%A7%A3%E6%9E%90%E5%99%A8.png">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E6%88%B7%E5%A4%96%E8%B7%AF%E7%BA%BF%E5%9D%90%E6%A0%87%E8%81%9A%E5%90%88%E5%B7%A5%E5%85%B7.jpg">
<meta property="article:published_time" content="2022-04-27T04:50:54.000Z">
<meta property="article:modified_time" content="2022-04-30T14:21:45.195Z">
<meta property="article:author" content="水杉">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="水杉学园祭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mr-metasequoia.github.io/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/Coconut.jpg"><script src="/js/ui/mode.js"></script><script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="水杉"><img width="96" loading="lazy" src="/images/%E5%A4%B4%E5%83%8F.jpg" alt="水杉"></a><div class="site-author-name"><a href="/about/">水杉</a></div><span class="site-name">Mr.水杉的休憩处</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档·时间轴"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/tools/" title="工具集"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://jq.qq.com/?_wv=1027&amp;k=uJ1f5ngB" title="QQ群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Mr-metasequoia" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/lin-chen-93-34" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/325591230" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/metaseq65290622" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:captain_luffy@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="呐呐呐~二次元の民☆娜☆桑、dai↗su ki~♥" style="color:#F99140"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/sponsor/" title="是赞赏者？老板快往这边儿~请!" style="color:#ED5466"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-money-cny-circle-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Coconut"><span class="toc-number">1.</span> <span class="toc-text">Coconut</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%87%E8%A3%85%E6%91%B8%E9%B1%BC%E5%B0%8F%E5%8A%A9%E6%89%8B"><span class="toc-number">2.</span> <span class="toc-text">假装摸鱼小助手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E4%BA%8B%E9%94%90%E8%AF%84%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">时事锐评生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E6%96%B0%E6%98%9F%E9%A3%8E%E6%9A%B4"><span class="toc-number">4.</span> <span class="toc-text">超新星风暴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9D%E5%AE%9D%E5%96%9D%E5%A5%B6"><span class="toc-number">5.</span> <span class="toc-text">宝宝喝奶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E8%A7%86%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">影视解析器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%B7%E5%A4%96%E8%B7%AF%E7%BA%BF%E5%9D%90%E6%A0%87%E8%81%9A%E5%90%88%E5%B7%A5%E5%85%B7"><span class="toc-number">7.</span> <span class="toc-text">户外路线坐标聚合工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E6%9D%89%E5%8C%85"><span class="toc-number">8.</span> <span class="toc-text">水杉包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%B9%95%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">闭幕式</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://mr-metasequoia.github.io/posts/f1ec/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="水杉"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mr.水杉的休憩处"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">第1届 水杉学园祭</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-04-27 12:50:54" itemprop="dateCreated datePublished" datetime="2022-04-27T12:50:54+08:00">2022-04-27</time></div><span class="leancloud_visitors" id="/posts/f1ec/" data-flag-title="第1届 水杉学园祭"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">博客</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%8A%A8%E6%BC%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">动漫</span></a><a class="tag-item" href="/tags/%E6%B0%B4%E6%9D%89%E5%AD%A6%E5%9B%AD%E7%A5%AD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">水杉学园祭</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#3CB371;"><style>
.heimu, .heimu a, a .heimu, .heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none;
}
.heimu:hover, .heimu:active,
.heimu:hover .heimu, .heimu:active .heimu {
    color: white !important;
}
.heimu:hover a, a:hover .heimu,
.heimu:active a, a:active .heimu {
    color: lightblue !important;
}
.heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
.heimu:active .new, .heimu .new:active, .new:active .heimu {
    color: #BA0000 !important;
}

.add{
    color: gray;
    font-size: 12px;
    text-align: center;
}
</style>



<p>我进大学前，列举了几件想要做的事情：</p>
<blockquote>
<p><del>首先当然是谈恋爱吧</del> &nbsp;&nbsp;失败了！<br><del>加入动漫社团，给集英社写信</del> &nbsp;&nbsp;失败了！<br><del>打1次排球，并且获得「春高バレー」优胜</del> &nbsp;&nbsp;失败了！<br><del>带领同学们发起罢课活动，逼迫校长举办学园文化祭</del> &nbsp;&nbsp;我不敢！<br><del>找出外星人，未来人，异世界人，以及超能力者，然后和他们一起玩！</del> &nbsp;&nbsp;失败了！  </p>
</blockquote>
<p>如您所见，基本上都失败了，非常的<ruby><rb>可惜</rb><rt>？</rt></ruby>。所以至少在最后，我想搞一场个人产品发布会，介绍一下我做的那些怪东西。我其实是超级喜欢搞笑的人，可惜你们都太严肃了！接下来请欣赏我的冷笑话吧！</p>
<h2 id="Coconut"><a href="#Coconut" class="headerlink" title="Coconut"></a>Coconut</h2><p>在2022年发生了这种那种的危机的情况下，为了拯救遭受资本和政治的粗暴干涉，<ruby><rb>濒临崩溃</rb><rt>我乱讲的</rt></ruby>的开源世界，16岁男子高中生决定……成为偶像！囿于身高和颜值等方面的原因，他的选择就只剩下了Vtuber！</p>
<p>嘛，基本上就是用OpenCV读摄像头和画图，用Dlib做人脸识别。因为psd格式的分层立绘我显然不会画嘛！就算去网上偷图也没有办法把五官和小装饰拆开来，所以就打算走极简风格！  </p>
<p><img src="/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/Coconut.jpg" alt="Coconut" loading="lazy"></p>
<p>因为长得很像🥥嘛！所以设定上是海南偶像，通称「Coconut」。<br>好看的皮套千篇一律，更重要的是……作为中之人的我的<strong>心</strong>啊！  </p>
<p><span class="heimu">争取在<a target="_blank" rel="noopener" href="https://www.comiket.co.jp/">C110</a>之前成为超人气角色！（笑www</span></p>
<h2 id="假装摸鱼小助手"><a href="#假装摸鱼小助手" class="headerlink" title="假装摸鱼小助手"></a>假装摸鱼小助手</h2><p>大家是否有这样的烦恼，当你正在做一些见不得人的事情（比如说学习什么的！），然后舍友突然从你的脑后冒了出来：<em>“你这家伙在做什么鸭~”</em>——很害羞不是吗！所以我就搞了这么个Chrome插件<a href="https://mr-metasequoia.github.io/tools/pretendtoplay/">“假装摸鱼小助手”</a>。每当有坏蛋来窥你屏的时候，你只要把鼠标往外一推：<em>“害！我正开摆呢！”</em></p>
<p><img src="/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E5%81%87%E8%A3%85%E6%91%B8%E9%B1%BC%E5%B0%8F%E5%8A%A9%E6%89%8B.png" alt="假装摸鱼小助手" loading="lazy">  </p>
<p>光标一旦离开活动窗口，就会显示BiliBili的首页。<br><em>“哦！原来是在逛b站。真没意思，我走啦！”</em></p>
<h2 id="时事锐评生成器"><a href="#时事锐评生成器" class="headerlink" title="时事锐评生成器"></a>时事锐评生成器</h2><p>既然没有办法加入动漫社团，那我自己建一个不就好了吗！——这样想着，我于是创建了<strong>萌2部</strong>。<br>但是！部内成员比起聊2次元，他们更喜欢搞<ruby><rb>键政，</rb><rt>键盘政治</rt></ruby>真是最恶劣事态！为了追赶部内潮流，我制作了1个<a href="https://mr-metasequoia.github.io/tools/RuiPingGenerate/"><strong>“时事锐评生成器”</strong></a>。这样，每当出现「如何评价XXX」「YYY释放了什么信号」之类的问题，我就可以快速做出锐评，可喜可贺！</p>
<p><img src="/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E6%97%B6%E4%BA%8B%E9%94%90%E8%AF%84%E7%94%9F%E6%88%90%E5%99%A8.png" alt="时事锐评生成器" loading="lazy">  </p>
<h2 id="超新星风暴"><a href="#超新星风暴" class="headerlink" title="超新星风暴"></a>超新星风暴</h2><p>不是偶尔会有那种<span class="heimu">弱智</span>广告吗，说什么XXX行代码画1个什么东西，然后女朋友看见都感动哭啦！我接下来要介绍的就是类似那种东西，一个<a target="_blank" rel="noopener" href="https://gitee.com/shuishanmetasequoia/c-technical-validation/blob/master/%E8%B6%85%E6%96%B0%E6%98%9F%E9%A3%8E%E6%9A%B4.exe"><strong>简单的动画</strong></a>。<br>使用了EasyX图形库，用超朴实办法绘制每一个点。要说观赏之外还有什么价值的话，把粒子的数量设置为天文数字，CPU风扇就会转的超快！——也许可以拿来清灰？</p>
<p><img src="/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E8%B6%85%E6%96%B0%E6%98%9F%E9%A3%8E%E6%9A%B4.png" alt="超新星风暴" loading="lazy">  </p>
<p class="add">我开玩笑的！危险操作禁止🙅‍口牙！</p>  

<h2 id="宝宝喝奶"><a href="#宝宝喝奶" class="headerlink" title="宝宝喝奶"></a>宝宝喝奶</h2><p>之前有看到叫做One HTML Page的挑战，仅靠一个单页能做到什么地步？<br>总之就是各种神乎其技。我在里面找到了像是我的弟弟会喜欢玩的东西，一番改造之后就成了现在的这个<a target="_blank" rel="noopener" href="https://gitee.com/shuishanmetasequoia/funny-little-thing/blob/master/%E5%AE%9D%E5%AE%9D%E5%96%9D%E5%A5%B6.html">宝宝喝奶</a>。  </p>
<p><img src="/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E5%AE%9D%E5%AE%9D%E5%96%9D%E5%A5%B6.png" alt="宝宝喝奶" loading="lazy">  </p>
<p>5岁以上的大朋友不准玩哦！  </p>
<h2 id="影视解析器"><a href="#影视解析器" class="headerlink" title="影视解析器"></a>影视解析器</h2><p>“<em>到底有没有真正实用的东西啊！</em>”——我猜到你会这样问，所以<ruby><rb>我特别准备了<a href="https://mr-metasequoia.github.io/tools/watchingvideo/"><strong>影视解析器</strong></a></rb><rt>那没有就是没有嘛!</rt></ruby>。  </p>
<p>原理非常简单，就是把我觉得靠谱的盗版视频网站和解析接口整合到1起。面向的受众的话——中老年人？<span class="heimu" title="笑">懒狗？</span>  </p>
<p><img src="/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E5%BD%B1%E8%A7%86%E8%A7%A3%E6%9E%90%E5%99%A8.png" alt="影视解析器" loading="lazy">  </p>
<h2 id="户外路线坐标聚合工具"><a href="#户外路线坐标聚合工具" class="headerlink" title="户外路线坐标聚合工具"></a>户外路线坐标聚合工具</h2><p>这是我的完全新作！一个微信小程序，直接搜索<strong>户外路线坐标聚合工具</strong>（通称「工具」）就可以了。<br>有1些坏分子，把我的这个小程序误以为是类地图软件，然后不分青红皂白就批判1番，<strong>坏！</strong>  </p>
<p>简单来说，工具是特别用作：<em>将城市郊区山上的野路，标记并连接起来</em>的！更经开发的旅游区，普通的地图软件就可以做到导航；而更偏远的地方，则需要专业设备，压根儿不存在所谓“野路”。  </p>
<p><img src="/images/%E5%AD%A6%E5%9B%AD%E7%A5%AD/%E6%88%B7%E5%A4%96%E8%B7%AF%E7%BA%BF%E5%9D%90%E6%A0%87%E8%81%9A%E5%90%88%E5%B7%A5%E5%85%B7.jpg" alt="户外路线坐标聚合工具" loading="lazy">  </p>
<h2 id="水杉包"><a href="#水杉包" class="headerlink" title="水杉包"></a>水杉包</h2><p>🌈彩虹屁插件！可谓是<del>痴汉</del>程序员の生活必需品。<br>我打算做一个更好更全响应的<ruby><rb>语音包</rb><rt>水杉包</rt></ruby>，<a target="_blank" rel="noopener" href="https://github.com/saekiraku/vscode-rainbow-fart">原版</a>这个仅支持JS相关的关键字，不够好！  </p>
<center><div style="width:80%;"><div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"video":{"url":"https://saekiraku.oss-cn-beijing.aliyuncs.com/github/vscode-rainbow-fart/showoff-1.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script></div></center>  

<p>压倒性难题在于小姐姐的声音太可爱了，而我没有合适的语音来源。<strong>音の良好女子急募！</strong></p>
<h2 id="闭幕式"><a href="#闭幕式" class="headerlink" title="闭幕式"></a>闭幕式</h2><p>快乐的时光总是短暂，转眼又到了要说再见的时候。（定型文<br>那么第1届水杉学园祭到这里就结束了！让我们期待下次的见面吧！  </p>
<p>啊对了，还要感谢各位<a href="https://mr-metasequoia.github.io/sponsor/">赞赏者老板</a>，mua</p>
<p><strong>严正声明：</strong> <span style="font-size:12px;">文章不是现实生活中你们认识的那个谁写的，</span>学园祭的主持人是<a href="https://mr-metasequoia.github.io/about/">水杉</a>哦！</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/支付宝支付.jpg"><img loading="lazy" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/微信支付.jpg"><img loading="lazy" src="/images/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>水杉</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mr-metasequoia.github.io/posts/f1ec/" title="第1届 水杉学园祭">https://mr-metasequoia.github.io/posts/f1ec/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/d67/" rel="prev" title="更新日志v1.4"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">更新日志v1.4</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/aa49/" rel="next" title="毕设论文的致谢"><span class="post-nav-text">毕设论文的致谢</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>在昵称一栏中填入QQ号，同步头像和昵称。</span><br><span>匿名留言：烦请至少告诉我您怎么称呼……</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dO9AeeeKmAG92eUtU4d1FNes-MdYXbMMI","appKey":"jPNlqQ33QmcwP79OMivxMoDg","placeholder":"友善的发言会让我高兴好久","avatar":"retro","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"meta":["nick","mail"],"serverURLs":"https://do9aeeek.api.lncldglobal.com","requiredFields":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/f1ec/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><a class="with-love" id="animate" href="https://mr-metasequoia.github.io/about/" title="关于水杉"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></a><span class="author"> 水杉</span></div><div class="live_time"><span>小站姑且已经运行了</span><span id="display_live_time"></span><span class="moe-text">(๑•̀ㅂ•́)و✧</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-10-29T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#3CB371" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","9-30","12-13","11-30"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="/js/hexo-tag-common.js"></script><!-- hexo injector body_end end --></body></html>