<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/hexo-tag-common.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#3CB371"><meta name="author" content="水杉"><meta name="copyright" content="水杉"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>re:学期末工作总结报告s4e1 | Mr.水杉的休憩处</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/fonts.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link rel="icon" type="image/png" href="/images/tree.png"><link rel="mask-icon" href="/images/tree.png" color="#3CB371"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"mr-metasequoia.github.io","root":"/","title":"Mr.水杉の休憩处","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Mr.水杉的休憩处" type="application/atom+xml"><link rel="stylesheet" href="/css/fonts.css"><link rel="stylesheet" href="/css/mobileAplayer.css"><meta name="description" content=".heimu, .heimu a, a .heimu, .heimu a.new {     background-color: #252525;     color: #252525;     text-shadow: none; } .heimu:hover, .heimu:active, .heimu:hover .heimu, .heimu:active .heimu {     col">
<meta property="og:type" content="article">
<meta property="og:title" content="re:学期末工作总结报告s4e1">
<meta property="og:url" content="https://mr-metasequoia.github.io/posts/5ac0/index.html">
<meta property="og:site_name" content="Mr.水杉的休憩处">
<meta property="og:description" content=".heimu, .heimu a, a .heimu, .heimu a.new {     background-color: #252525;     color: #252525;     text-shadow: none; } .heimu:hover, .heimu:active, .heimu:hover .heimu, .heimu:active .heimu {     col">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/photo/%E9%85%92%E5%BA%97.jpg">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/photo/%E6%97%BA%E8%B4%A2.jpg">
<meta property="og:image" content="https://mr-metasequoia.github.io/images/photo/%E7%A7%9F%E6%88%BF.jpg">
<meta property="article:published_time" content="2022-02-19T07:59:28.000Z">
<meta property="article:modified_time" content="2022-02-19T14:04:47.352Z">
<meta property="article:author" content="水杉">
<meta property="article:tag" content="学期末工作总结报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mr-metasequoia.github.io/images/photo/%E9%85%92%E5%BA%97.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="水杉"><img width="96" loading="lazy" src="/images/%E5%A4%B4%E5%83%8F.jpg" alt="水杉"></a><div class="site-author-name"><a href="/about/">水杉</a></div><span class="site-name">Mr.水杉的休憩处</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档·时间轴"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/tools/" title="工具集"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://jq.qq.com/?_wv=1027&amp;k=uJ1f5ngB" title="QQ群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Mr-metasequoia" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/lin-chen-93-34" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/325591230" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/metaseq65290622" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:captain_luffy@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="呐呐呐~二次元の民☆娜☆桑、dai↗su ki~♥" style="color:#F99140"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a><a class="links-item hty-icon-button" href="/sponsor/" title="是赞赏者？老板快往这边儿~请!" style="color:#ED5466"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-money-cny-circle-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://mr-metasequoia.github.io/posts/5ac0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="水杉"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mr.水杉的休憩处"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">re:学期末工作总结报告s4e1</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-02-19 15:59:28" itemprop="dateCreated datePublished" datetime="2022-02-19T15:59:28+08:00">2022-02-19</time></div><span class="leancloud_visitors" id="/posts/5ac0/" data-flag-title="re:学期末工作总结报告s4e1"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学期末工作总结报告</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#3CB371;"><style>
.heimu, .heimu a, a .heimu, .heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none;
}
.heimu:hover, .heimu:active,
.heimu:hover .heimu, .heimu:active .heimu {
    color: white !important;
}
.heimu:hover a, a:hover .heimu,
.heimu:active a, a:active .heimu {
    color: lightblue !important;
}
.heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
.heimu:active .new, .heimu .new:active, .new:active .heimu {
    color: #BA0000 !important;
}

.info{
    color: gray;
    font-size: 12px;
    text-align: center;
}
</style>


<blockquote>
<p>坏了，这文章拖着拖着，眼看就要失去它的时效性了。<br>……嘛，赶在Deadline之前写完就算胜利✌  </p>
</blockquote>
<p>终于来到了大四，这一回是真的要结束了！<br>因为早先已经放出话说要考研，期间却没有好好做准备。以至对于这个不得不正面撞上考试的一学期，我怕到几乎不敢去学校。<br><a href="../764f">开学前写给自己的信</a>  </p>
<p>感到来不及了，算了、躺了。<br>越来越临近考研的12月份，我就是什么也不做。自欺欺人般把许多时间和精力，都放在做博客、搞专业课大作业和准备英语六级上——“呀嘞呀嘞，光是维持现状我就已经用尽全力了。”  </p>
<p>原本应该用于紧张复习的这段时间，我凭兴趣、逃避现实地做了一些乱七八糟的东西：</p>
<details>
  <summary>乱七八糟的东西</summary>

<ol>
<li><a target="_blank" rel="noopener" href="https://gitee.com/shuishanmetasequoia/python-shutdown">shutdown_new</a>小程序，用于定时关机、管理每次上机的小目标、倒计时和累积用时统计等。后来我发现了名叫<em>Manic Time</em>的软件，在记录和可视化方面比我做的这个好用太多了，大推荐。  </li>
<li>chrome插件<a href="https://mr-metasequoia.github.io/tools/pretendtoplay/">假装摸鱼小助手</a>，只是做了非常简单的修改，几乎是剽窃。<a href="https://mr-metasequoia.github.io/tools/Bangs/">苹果刘海</a>则更是重量级，<span class="heimu">是完全的剽窃。</span>  </li>
<li><a href="https://mr-metasequoia.github.io/">本博客</a>。虽然使用了云游君的主题，还有各种各样的框架、第三方插件，但你仍可以把<em>Mr.水杉の休憩处</em>视作与我本人高度相关的东西。  </li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/shuishanmetasequoia/outdoor-route-planning-system">户外路线规划系统</a>，是JavaWeb专业课的期末大作业，算是这学期我做的最正经的东西了。基于Spring Boot和MyBatis-Plus，连接了MySQL数据库，有成员、队伍、活动三张表。基本上就是个CRUD<span class="heimu" title="Create, read, update, and delete">增查改删</span>系统。  </details></li>
</ol>
<details>
  <summary>赠品·寒假里做的东西</summary>

<ol>
<li><a href="https://mr-metasequoia.github.io/tools/watchingvideo/">乐多本地解析</a>，注意这里我特指的是域名解析器中的<strong>乐多本地解析</strong>这个按钮，我在它身上花了最多功夫。这是一个用于解析视频网址，播放付费视频的东西。  </li>
<li>两个爬虫，一个<a target="_blank" rel="noopener" href="https://gitee.com/shuishanmetasequoia/funny-little-thing/blob/master/spider.py">静态</a>一个<a target="_blank" rel="noopener" href="https://gitee.com/shuishanmetasequoia/funny-little-thing/blob/master/moyu.py">动态</a>。只是用来爬个确定位置的单一元素，浅尝辄止、没什么用。  </li>
<li><a href="https://mr-metasequoia.github.io/tools/RuiPingGenerate/">时事锐评生成器</a>，这个好玩。模仿胡锡进的说话风格生成一篇锐评，基于狗屁不通文章生成器修改。我改的这个行文考虑前因后果，理性拉满。  </li>
<li>春节期间限定的<strong>博客全局音乐播放器</strong>，该组件的交互，顿挫、丝滑，非常过瘾。因为一些兼容性问题而不得不舍弃。  </li>
<li>HTML小游戏<a target="_blank" rel="noopener" href="https://gitee.com/shuishanmetasequoia/funny-little-thing/blob/master/babymilk.html">宝宝喝奶</a>，这个怪无聊的，不推荐玩。 </details></li>
</ol>
<p>所幸我也有做正经的事：认认真真地准备了英语六级。不过<a href="../52d3">考试的时候却遇到了意外</a>，实在令人非常沮丧。<br>“真的已有尽力了！”——就算这样辩解，也不会让自己好受太多。</p>
<p>终于，在六级结束之后短短一周，我即将迈进考研的考场了！</p>
<img src="/images/photo/酒店.jpg" alt="酒店" style="width:700px;" / loading="lazy">
<p class="info">考试前一天晚上住进的酒店</p>
  
<p>在特别冷的冬天混进了考研学生的队伍，同他们一起参与了这场的考试。<br>因为真的只是在浪费时间，所以情绪也没有想象中那样起伏。<br>我只是觉得：<strong>这个冬天，真的好冷啊。</strong>  </p>

    <div id="aplayer-UMIulmCu" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1803574774" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86" data-loop="none"
    ></div>  

<p>接下来说点与学习无关的事。</p>
<p>宿舍五楼的拐角，阳光照进来的地方，经常能看见一只猫。10月的某一天，我回到寝室，看见旺财趴在我的桌底下，两只爪子做着踩奶的动作。我对动物向来都是敬而远之的，不觉得自己能照顾好它们，产生不出什么好感，也畏惧一个生命的吃喝拉撒、生老病死。  </p>
<img src="/images/photo/旺财.jpg" alt="旺财·初见" style="width:700px;" / loading="lazy">
<p class="info">我第一次见到旺财</p>

<p>在舍友们的跃跃欲试下，宿舍里姑且还是养起了猫。用<em>得物</em>鞋盒给旺财做奢华小窝，买了它喜欢吃的猫粮，<span class="heimu"><strong>铲屎</strong>当然也是逃不掉的</span>。咱的心灵有没有被治愈我不好说，但它晚上确切会吵的舍友不能睡觉，而且还导致其中两位去医院打了几针狂犬疫苗。<br>学期结束的时候，我们中也没人有条件接着养它。于是把旺财放到了学校北区，一块已有其他猫居住的草坪：<span title="You're free."><strong>你免费了</strong></span>。</p>
<img src="/images/photo/租房.jpg" alt="租房" style="width:700px;" / loading="lazy">
<p class="info">暑假里难得太阳很好的一天</p>

<p>在这个做什么都可以，往哪里都能去的阶段，我稀里糊涂就对自己敷衍过去了。只是看着脚下，无论如何不愿意抬头。沾沾自喜我也许还算个“人才”，但是没有长远打算的话，未来总要吃苦头的。</p>
<p>本学期我已经体验过轻飘飘行事的滋味了。举重若轻固然潇洒，却不是现在的我可以做到的。接下来希望你活得认真一点，在工作生活日渐稳定后，再来考虑你的个性。</p>
<p>让学习变得有趣的秘诀，就是<strong>认真学习</strong>。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/支付宝支付.jpg"><img loading="lazy" src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/微信支付.jpg"><img loading="lazy" src="/images/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>水杉</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://mr-metasequoia.github.io/posts/5ac0/" title="re:学期末工作总结报告s4e1">https://mr-metasequoia.github.io/posts/5ac0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/cf26/" rel="prev" title="更新日志v1.3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">更新日志v1.3</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/fe7/" rel="next" title="更新日志v1.2"><span class="post-nav-text">更新日志v1.2</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>在昵称一栏中填入QQ号，同步头像和昵称。</span><br><span>匿名留言：烦请至少告诉我您怎么称呼……</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"dO9AeeeKmAG92eUtU4d1FNes-MdYXbMMI","appKey":"jPNlqQ33QmcwP79OMivxMoDg","placeholder":"友善的发言会让我高兴好久","avatar":"retro","pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"meta":["nick","mail"],"serverURLs":"https://do9aeeek.api.lncldglobal.com","requiredFields":["nick"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/posts/5ac0/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><a class="with-love" id="animate" href="https://mr-metasequoia.github.io/about/" title="关于水杉"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></a><span class="author"> 水杉</span></div><div class="live_time"><span>小站姑且已经运行了</span><span id="display_live_time"></span><span class="moe-text">(๑•̀ㅂ•́)و✧</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-10-29T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#3CB371" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","9-30","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><!-- hexo injector body_end start --><script src="/js/hexo-tag-common.js"></script><!-- hexo injector body_end end --></body></html>